<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scores</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <header>
      <h1>Vote Hot Takes<sup>&reg;</sup></h1>

      <nav>
        <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="topics.html">Topics</a></li>
          <li><a href="play.html">Play</a></li>
          <li><a href="scores.html">Scores</a></li>
          <li><a href="about.html">About</a></li>
        </menu>
      </nav>

      <hr />
    </header>

    <main>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Topic</th>
            <th>Vote</th>
            <th>Percentage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Dawson Wolfgramm</td>
            <td>Travic Kelce made Taylor Swift Famous?</td>
            <td>Yes</td>
            <td>75% Yes | 25% No</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Shae Cloward</td>
            <td>Travic Kelce made Taylor Swift Famous?</td>
            <td>No</td>
            <td>25% No | 75% Yes</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Lauren McMillin</td>
            <td>Travic Kelce made Taylor Swift Famous?</td>
            <td>Yes</td>
            <td>75% Yes | 25% No</td>
          </tr>
            <tr>
            <td>1</td>
            <td>Savanah Hafer</td>
            <td>Travic Kelce made Taylor Swift Famous?</td>
            <td>Yes</td>
            <td>75% Yes | 25% No</td>
          </tr>
          </tr>
            <tr>
            <td>2</td>
            <td>Dawson Wolfgramm</td>
            <td>Socialism is better than Capitalism?</td>
            <td>No</td>
            <td>50% No | 50% Yes</td>
          </tr></tr>
            <tr>
            <td>2</td>
            <td>Savanah Hafer</td>
            <td>Socialism is better than Capitalism?</td>
            <td>No</td>
            <td>50% Yes | 50% No</td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Dawson Wolfgramm</span>
      <br />
      <a href="https://github.com/dawsoncwolfgramm-art/startup">GitHub</a>
    </footer>
  </body>
</html>
